<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: beige;
        }
        nav{
            background-color: antiquewhite;
            text-align: center;
        }
        nav li{
            font-size: 20px;
            list-style-type: none;
            display: inline-block;
            padding: 20px; 
        }
        nav li:hover{
            background-color: bisque;
        }
        nav a{
            text-decoration: none;
        }
        
        .center h4{
            text-align: center;
            margin: 50px;
            font-size: 40px;
            color: rgb(168, 159, 51);
        }
        table{
            font-size: 20px;
            border-collapse: collapse;
        }
        table , tr , td ,th{
            border: 1px solid rgba(233, 230, 216, 0.781);
            padding: 15px;
            text-align: center;
            
        }
        
        .tables{
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"> <li>Homepage</li> </a>
                <a href="profile.html"> <li>Profile</li> </a>
                <a href="friends.html"> <li>Friend</li> </a>
            </ul>
        </nav>
    </header>

    <div class="center">
        <h4>Feirnds</h4>
        <div class="tables">
            <table>
                <tr>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Nackname</th>
                    <th>Grouop</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Piyawat Sengsae</td>
                    <td>WACH</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ศศิชนม์ รัตนคันทรง</td>
                    <td>SRatta</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Kanokwan Dulyapraphant</td>
                    <td>Pphant </td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kajornkiat Dhamabutra</td>
                    <td>-</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ทรงพล สังข์รุ่ง</td>
                    <td>ssungroong</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sorawit Kitsawat</td>
                    <td>SKit</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Wannarat Boonwong</td>
                    <td>WBoon</td>
                    <td>11</td>
                </tr>

                
            </table>
        </div>
            
    </div>
</body>
</html>