<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: beige;
        }
        nav{
            background-color: antiquewhite;
            text-align: center;
        }
        nav li{
            font-size: 20px;
            list-style-type: none;
            display: inline-block;
            padding: 20px; 
        }
        nav li:hover{
            background-color: bisque;
        }
        nav a{
            text-decoration: none;
        }
        .center p{
            text-align: center;
            margin: 300px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"> <li>Homepage</li> </a>
                <a href="profile.html"> <li>Profile</li> </a>
                <a href="friends.html"> <li>Friend</li> </a>
            </ul>
        </nav>
    </header>

    <div class="center">
        <p>This is Me!!</p>
    </div>
</body>
</html>