<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: beige;
        }
        nav{
            background-color: antiquewhite;
            text-align: center;
        }
        nav li{
            font-size: 20px;
            list-style-type: none;
            display: inline-block;
            padding: 20px; 
        }
        nav li:hover{
            background-color: bisque;
        }
        nav a{
            text-decoration: none;
        }
        .center {
            text-align: center;
        }

        .center img{
            margin: 50px 0 50px 0;
            padding: 50px;
            width: 20%;
            border: 10px solid rgb(241, 236, 203);
            border-radius: 50%;
        }
        .center p{
            font-size: 25px;
            color: rgb(122, 110, 97);
            margin: 29px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"> <li>Homepage</li> </a>
                <a href="profile.html"> <li>Profile</li> </a>
                <a href="friends.html"> <li>Friend</li> </a>
            </ul>
        </nav>
    </header>

    <div class="center">
        <img src="https://cdn.pixabay.com/photo/2013/07/12/14/57/birg-149103_960_720.png" alt="">
        <p> <b>  Name :</b> Piyawat  <b> Nickname :</b>   Wach <b>Group :</b>  11</p>
        <p>  slepp slep sle sl s ....</p>
    </div>
</body>
</html>