<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        *{
            padding: 0; margin: 0; box-sizing: border-box;
        }
        .forms{
            box-shadow: 1px 1px 10px grey;
            margin: 20px;
            padding: 20px;
            width: 360px;
        
        }
        .De, .Re ,.Fly ,.To {
            display: inline-block;
            padding: 0 0 10px 10px;
        }
        .adult,.child ,.lnfant ,.Currency{
            display: inline-block;
            padding: 0 0 0 10px;
        }
            
        #Fly ,#To{
            width: 140px;
        }
        #Currency{
            width: 70px;
        }
        input[type="submit"]{
            margin: 10px;
            width: 60px;
        }
        
    </style>
</head>
<body>
    <div class="forms">
        <form action="#">
            <div class="Fly">
                 <label for="cars">Flying from</label><br>
                    <select id="Fly" name="Fly">
                    <option value="BKK">BKK</option>
                    <option value="HYD">HYD</option>
                    <option value="CMD">CMD</option>
                    <option value="NRW">NRW</option>
                </select>
            </div>
           
            <div class="To">
                <label for="To">To</label> <br>
               <select id="To" name="To">
                <option value="BKK">BKK</option>
                    <option value="HYD">HYD</option>
                    <option value="CMD">CMD</option>
                    <option value="NRW">NRW</option>
               </select>
           </div>
            <br>
            <div class="De">
                <label for="De">Departing</label><br>
                <input type="date" id="Flying" name="Flying" value="">
            </div>
            <div class="Re">
                <label for="Re">Runturning</label><br>
                <input type="date" id="Re" name="To" value="">
            </div>
            <br>
            <div class="adult">
                <label for="adult">Adult</label> <br>
                <input type="number" name="adult" min="1" max="10" size="1">
            </div>
            <div class="child">
                <label for="child">child</label> <br>
                <input type="number" name="child" min="1" max="10" size="1">
            </div>
            <div class="lnfant">
                <label for="lnfant">lnfant</label> <br>
                <input type="number" name="adulnfantlt" min="1" max="10" size="1">
            </div>
            <div class="Currency">
                <label for="Currency">Currency</label> <br>
                <select id="Currency" name="Currency">
                    <option value="THB">THB</option>
                    <option value="USD">USD</option>
                    
                </select>
            </div>
            
            <br>
            <input type="submit" value="Submit">
        </form> 

    </div>
</body>
</html>